# SnapSheet

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unimelb/feelinglucky/snapsheet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimelb/feelinglucky/snapsheet/: BasePresenter.java  BaseView.java  ImageSendActivity.java  LoadingActivity.java  MainApplication.java  PhotoPickerActivity.java  SnapSheetActivity.java  StartupActivity.java  viewPagerUp.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Adapter/: FriendAdapter.java  SettingAdapter.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Bean/: Contact.java  Message.java  ReturnMessage.java  ReturnSendMessage.java  User.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Camera/: AddFriendByContactFragment.java  AddFriendNearByFragment.java  AddFriendsByNameFragment.java  AddFriendsFragment.java  CameraFragment.java  CameraMaskFragment.java  CameraPageViewerFragment.java  CameraSettingFragment.java  FriendLIstScanAdpter.java  FriendListFragment.java  FriendListViewApter.java  FriendListWifiFragment.java  FriendsFragment.java  ImageViewFragment.java  MemoryFragment.java  PhotoContactsAdapter.java  ProfileContainerFragment.java  ProfileFragment.java  SendImageFriendListFragment.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Chatroom/: ChatMessageTextView.java  ChatRecyclerViewAdapter.java  ChatRoomFragment.java  DisplayImageActivity.java  ImageMessageSlideableItem.java  MessageSlideableItem.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Database/: FriendChatDbSchema.java  FriendDbSchema.java  ImgDbSchema.java  SnapSeetDataStore.java  SnapSheetDataStoreUtils.java  SnapSheetProvider.java  UserDataOpenHelper.java  UserDbSchema.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Dialog/: AlertDialogFragment.java  DatePickerFragment.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Discover/: DensityUtil.java  DiscoverFragment.java  DiscoverItem.java  DiscoverItemInterface.java  DiscoverMainPageView.java  DiscoverRecyclerViewAdapter.java  ImgBrowserPagerAdapter.java  ImgBrowserView.java  ImgBrowserViewPager.java  RecyclerDivider.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/Memory/: MemoryContainerFragment.java  MemoryFragment.java
app/src/main/java/com/unimelb/feelinglucky/snapsheet/NetworkService/: AddFriendMobileService.java  AddFriendService.java  CheckEmailService.java  CheckUsernameService.java  FetchFriendsService.java  FileDownloadService.java  LoginService.java  NetworkSettings.java  RegisterService.java  SendMessageService.java  ServiceGenerator.java  UpdateDeviceIdService.java  UploadImageService.java
app/src/main/res/anim/: image_click.xml  progress_animation.xml
app/src/main/res/drawable/: add_friend_button.xml  add_friend_button_pressed.xml  add_friend_button_text_color.xml  add_friends_button_style.xml  added_me_button_style.xml  ic_contact.xml  ic_face_detection.xml  ic_flash_off.xml  ic_flash_on.xml  ic_mode_comment_black_24dp.xml  ic_picture.xml  ic_search_black_24dp.xml  ic_switch_camera.xml  ic_wifi.xml  left_border.xml  login_button.xml  login_button_pressed.xml  login_button_style.xml  login_button_unfocused.xml  my_friends_button_style.xml  profile_add_friends_button_style.xml  scroll_bar.xml  send_image_button_style.xml  snapchat_profile.xml
app/src/main/res/drawable-mdpi/: story_divider_line.xml
app/src/main/res/layout/: activity_display_image.xml  activity_fragment.xml  activity_image_send.xml  activity_search_friend.xml  activity_search_local_friend.xml  activity_startup.xml  add_friends_item.xml  chatroom_toolbar.xml  contact_list_item.xml  fragment_add_friends_by_name.xml  fragment_add_story.xml  fragment_birthday.xml  fragment_camera.xml  fragment_camera_mask.xml  fragment_camera_pageviewer.xml  fragment_camera_settings.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_chatroom_drawer_header.xml  fragment_contact_list.xml  fragment_discover.xml  fragment_friend_list.xml  fragment_image_view.xml  fragment_login.xml  fragment_memory.xml  fragment_memory_container.xml  fragment_mobile.xml  fragment_password.xml  fragment_profile.xml  fragment_profile_add_friends.xml  fragment_profile_container.xml  fragment_scan_friend_list.xml  fragment_search_nearby.xml  fragment_signup.xml  fragment_startup.xml  fragment_stories.xml  fragment_story.xml  fragment_username.xml  framgent_send_image_friend_list.xml  friend_item.xml  (+6 more)
app/src/main/res/menu/: menu_chat.xml  menu_chatroom_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unimelb/feelinglucky/snapsheet/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/lling/photopicker/adapters/: FloderAdapter.java  PhotoAdapter.java
photopicker/src/main/java/com/lling/photopicker/utils/: ImageLoader.java  PhotoUtils.java
photopicker/src/main/res/layout/: activity_photo_picker.xml  item_camera_layout.xml  item_floder_layout.xml  tabbar_layout.xml
photopicker/src/main/res/values/: strings.xml
(+55 files in other folders)
