<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/display_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_marginLeft="50dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/donut_progress"
        custom:donut_finished_color="#00000000"
        custom:donut_finished_stroke_width="3dp"
        android:backgroundTint="#00000000"
        android:backgroundTintMode="add"
        custom:donut_unfinished_color="@color/white"
        custom:donut_unfinished_stroke_width="3dp"
        />

</FrameLayout>