<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_friend_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/chat_hint"
        app:defaultQueryHint="@string/chat_hint"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_friend_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>