<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#af000000"
    android:background="#000000">

    <Button

        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/added_me_button_style"
        android:layout_below="@+id/fragment_profile_username_textview"
        android:layout_alignStart="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/button"
        android:layout_below="@id/button"
        android:layout_marginTop="20dp"
        android:background="@drawable/add_friends_button_style" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_friends_button_style" />

    <TextView
        android:id="@+id/fragment_profile_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Leon Wu"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/fragment_profile_username_textview"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:src="@drawable/snapchat_profile" />
</RelativeLayout>