<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"></View>

        <TextView
            android:id="@+id/fragment_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/add_friends_actionbar_title"
            android:textColor="@color/action_bar_text_color"
            android:textSize="20sp" />


    </LinearLayout>


    <ListView
        android:id="@+id/add_friend_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="none"></ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:src="@drawable/easter_egg" />

</LinearLayout>