<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.unimelb.feelinglucky.snapsheet.Discover.DiscoverMainPageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_page_view"/>

    <com.unimelb.feelinglucky.snapsheet.Discover.ImgBrowserView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/img_browser_view"/>

</RelativeLayout>