<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lower_chat_entrance_blue"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/fragment_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chat_actionbar_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <android.support.v7.widget.SearchView
                android:id="@+id/fragment_chat_searchview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
            </android.support.v7.widget.SearchView>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fragment_chat_with_friend"
                android:background="@drawable/ic_mode_comment_black_24dp" />


        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbarSize="3dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/fragment_chat_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>