<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#BFFFFFFF"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#CC9933"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="Add moment"
                android:layout_centerInParent="true"
                android:id="@+id/toolbar_title" />
            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_back"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />
            <ImageButton
                android:id="@+id/done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_done"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edit_text_story"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:hint="Say something here..."
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_photo"
            android:layout_margin="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_add_image"/>

        <HorizontalScrollView
            android:id="@+id/pictures"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/pictures_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>