<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_search_nearby"
        android:id="@+id/near_by_scan"/>

    <fragment
        class="com.unimelb.feelinglucky.snapsheet.Camera.FriendListWifiFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/near_by_list"
        />
</LinearLayout>